<html lang="en" class=" -webkit-"><head>
  <meta charset="UTF-8">


    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">




    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>CodePen - Happy Birthday sneha</title>

    <link rel="canonical" href="https://codepen.io/mathdotrandom/pen/qBJzKP">




<style>
.inline-blocks > .block{
  display: inline-block;
  vertical-align: middle;
}
.image{
  height: 140px;
  width: 140px;
  border-radius: 180px;
  border: 3px solid #fff;
  margin-top: 22px;
  margin-right: 40px;

}

.twenty-one{
  font-size: 240px;
  font-family: 'Josefin Sans';
  font-weight: 100;
  line-height: 180px;
  color: #fff;
  margin: 40px 0;
}

.bday{
  font-size: 24px;
  color: #fff;
  font-family: 'Josefin Sans';
  font-weight: 300;
  text-align: center;
}

.cover{
  background: rgba(0,0,0,0.82);
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  z-index: 1000;
}

#can{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}


.super-centered-container{
  display:flex;
  align-items: center;
  justify-content: center;
}

html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  background:#131313;
  overflow:hidden;
}

a{
  color: skyblue;
  text-decoration: none;
}

.overlay-static{
  position: relative;
  z-index: 1000;
  margin-bottom: 100px;
}

body{
  background: url('https://i.stack.imgur.com/okgSI.jpg');
  background-position: center center;
  background-size: contain;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


</head>

<body translate="no">
  <style media="" data-href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300">/* vietnamese */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 100;
  src: url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3aZQNVED7rKGKxtqIqX5EUAnx4Vn8siqM7.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 100;
  src: url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3aZQNVED7rKGKxtqIqX5EUA3x4Vn8siqM7.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 100;
  src: url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3aZQNVED7rKGKxtqIqX5EUDXx4Vn8sig.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3aZQNVED7rKGKxtqIqX5EUAnx4Vn8siqM7.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3aZQNVED7rKGKxtqIqX5EUA3x4Vn8siqM7.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3aZQNVED7rKGKxtqIqX5EUDXx4Vn8sig.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<div class="cover super-centered-container">
  <canvas id="can" width="2289" height="706">Get a browser</canvas>
  <div class="overlay-static">
    <div class="inline-blocks">
      <h2 class="twenty-one block">2</h2>
      <img class="image block" src="https://pbs.twimg.com/profile_images/598530118873550849/JpypZ9M2.jpg"><h2 class="twenty-one block"> + 1</h2>
    </div>
    <h1 class="bday">Happy Birthday <a href="https://twitter.com/drpatil78/">@drpatil78</a></h1>
  </div>
</div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script id="rendered-js">
const TwoPI = Math.PI * 2;
var w = window.innerWidth;
var h = window.innerHeight;
var center_x = w / 2;
var center_y = h / 2;

var colors = ['#FF0000', '#E8D45B', '#8CFF00'];

// I know the abs is not needed... but oh well
var max_distance = Math.abs(Math.max(center_x, center_y));
var min_distance = Math.abs(Math.min(center_x, center_y));
function Firefly() {
  this.velocity = 0;
  var random_angle = Math.random() * TwoPI;
  this.x = center_x + Math.sin(random_angle) * (Math.random() * (max_distance - min_distance) + min_distance);
  this.y = center_y + Math.cos(random_angle) * (Math.random() * (max_distance - min_distance) + min_distance);



  this.angle_of_attack = Math.atan2(this.y - center_y, this.x - center_x);
  this.vel = Math.random() * 5 + 5;

  this.color = colors[~~(colors.length * Math.random())];


  this.xvel = this.vel * Math.cos(this.angle_of_attack);
  this.yvel = this.vel * Math.sin(this.angle_of_attack);
  this.size = 2 + Math.random() * 2;

  this.phase_diff = Math.random() * TwoPI;

}



Firefly.prototype.move = function (dt) {
  if (isOnHeart(this.x, this.y)) {
    this.size -= 0.001;
    return;
  }
  this.x += this.xvel * dt;
  this.y += this.yvel * dt;
};

Firefly.prototype.render = function (ctx, now) {
  if (this.size < 1) {
    return;
  }
  ctx.globalAlpha = Math.max(Math.abs(Math.sin((now + this.phase_diff) / ~~(this.size * 100))), 0.4);
  ctx.fillStyle = this.color;
  ctx.shadowColor = this.color;
  ctx.shadowBlur = 20 / this.size;
  ctx.beginPath();
  ctx.arc(this.x, this.y, this.size, 0, TwoPI, false);
  ctx.closePath();
  ctx.fill();
};

var max_fireflies = 500;
var canvas = document.getElementById('can');
var ctx = canvas.getContext('2d');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

var fireflies = [];


var last = Date.now();
var dt = 0,now = 0;
var alive_fireflies = 0;
var last_emit = 0;

function render() {
  now = Date.now();
  dt = (last - now) / 1000;
  last = now;
  ctx.clearRect(0, 0, w, h);
  fireflies.forEach(function (f) {
    f.move(dt);
    f.render(ctx, now);
  });

  fireflies = fireflies.filter(function (f) {
    return f.size > 1;
  });

  alive_fireflies = fireflies.length;

  if (alive_fireflies < max_fireflies && last_emit - now < -100) {
    fireflies.push(new Firefly());
    last_emit = now;
  }

  requestAnimationFrame(render);
}


render();

//
function isOnHeart(x, y) {
  x = (x - center_x) / (min_distance * 1.2) * 1.8;
  y = (y - center_y) / min_distance * -1.8;

  var x2 = x * x;
  var y2 = y * y;
  // Simplest Equation of lurve
  return Math.pow(x2 + y2 - 1, 3) - x2 * (y2 * y) <= 0;
}
//# sourceURL=pen.js
    </script>





</body></html>
