<html lang="en" class=" -webkit-"><head>
  <meta charset="UTF-8">


    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">




    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>CodePen - Happy birthday karaoke</title>

    <link rel="canonical" href="https://codepen.io/enxaneta/pen/boLBRr">

  <style media="" data-href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0} menu,article,aside,details,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{}button,select{text-transform:none}[type=submit], [type=reset],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}/*# sourceMappingURL=normalize.min.css.map */</style>



<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,300,600,700,800);
body {
  height: 100vh;
  background-image: radial-gradient(#374566, #010203);
  color: #ccc;
  font-family: Raleway;
  letter-spacing: 0.15em;
  font-size: 20px;
}
canvas {
  position: absolute;
  z-index: -1;
  top: 0;
}
#wishes {
  width: 20em;
  margin: calc(50vh - 6.7em) auto;
  border: 1px dotted;
  text-align: center;
  background: hsla(210, 50%, 15%, 0.75);
}
span {
  display: inline-block;
}
span.jump {
  animation: jump 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s 2 alternate;
}
@keyframes jump {
  to {
    transform: translateY(-0.7em);
  }
}

#pleaseClick {
  position: absolute;
  background: hsla(210, 50%, 15%, 0.75);
  font-size: 80%;
  width: 10em;
  text-align: center;
  left: calc(50vw - 5em);
  top: calc(50vh - 12.5em);
  animation: jump 1s ease-in-out infinite alternate;
}
#pleaseClick span {
  font-size: 200%;
}

.control {
  text-align: center;
}

input[type="range"],
input[type="range"]::-webkit-slider-runnable-track,
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18em;
}

input[type="range"]::-webkit-slider-thumb {
  background-color: #777;
  width: 20px;
  height: 20px;
  border: 3px solid #374566;
  border-radius: 50%;
  margin-top: -9px;
}

input[type="range"]::-moz-range-thumb {
  background-color: #777;
  width: 15px;
  height: 15px;
  border: 3px solid #333;
  border-radius: 50%;
}

input[type="range"]::-ms-thumb {
  background-color: #777;
  width: 20px;
  height: 20px;
  border: 3px solid #333;
  border-radius: 50%;
}

input[type="range"]::-webkit-slider-runnable-track {
  background-color: #777;
  height: 3px;
}

input[type="range"]:focus::-webkit-slider-runnable-track {
  outline: none;
}

input[type="range"]::-moz-range-track {
  background-color: #777;
  height: 3px;
}

input[type="range"]::-ms-track {
  background-color: #777;
  height: 3px;
}

input[type="range"]::-ms-fill-lower {
  background-color: HotPink;
}

input[type="range"]::-ms-fill-upper {
  background-color: black;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


</head>

<body translate="no">
  <canvas id="canvas" width="1483" height="799"></canvas>
<div id="pleaseClick">Please click<br><span>☟</span></div>
<div id="wishes">
  <p id="p1"><span class="">Hap</span><span class="">py&nbsp;</span><span class="">Birth</span><span class="">day&nbsp;</span><span class="">To&nbsp;</span><span class="">You</span></p>
  <p id="p2"><span class="">Hap</span><span class="">py&nbsp;</span><span class="">Birth</span><span class="">day&nbsp;</span><span class="">To&nbsp;</span><span class="">You</span></p>
  <p id="p3"><span class="">Hap</span><span class="">py&nbsp;</span><span class="">Birth</span><span class="">day&nbsp;</span><span class="">Dear&nbsp;</span><span class="">Dar</span><span class="">win</span></p>
  <p id="p4"><span class="">Hap</span><span class="">py&nbsp;</span><span class="">Birth</span><span class="">day&nbsp;</span><span class="">To&nbsp;</span><span class="">You</span></p>
  <p class="control"><label for="inputSpeed"><!--Speed: --></label><br><input type="range" id="inputSpeed" min="0.1" max="2" step="0.1" value="0.5"></p>
</div>
  <script src="https://codepen.io/enxaneta/pen/bpeqxN/feac0eae1a56efd57f04e1bf75caeb59.js"></script>
      <script id="rendered-js">
const audioCtx = new (window.AudioContext || window.webkitAudioContext)();

const notes = [
{ f: 262, d: .5, t: "Hap", p: p1 },
{ f: 262, d: .5, t: "py&nbsp;", p: p1 },
{ f: 294, d: 1, t: "Birth", p: p1 },
{ f: 262, d: 1, t: "day&nbsp;", p: p1 },
{ f: 349, d: 1, t: "To&nbsp;", p: p1 },
{ f: 330, d: 2, t: "You", p: p1 },

{ f: 262, d: .5, t: "Hap", p: p2 },
{ f: 262, d: .5, t: "py&nbsp;", p: p2 },
{ f: 294, d: 1, t: "Birth", p: p2 },
{ f: 262, d: 1, t: "day&nbsp;", p: p2 },
{ f: 392, d: 1, t: "To&nbsp;", p: p2 },
{ f: 349, d: 2, t: "You", p: p2 },

{ f: 262, d: .5, t: "Hap", p: p3 },
{ f: 262, d: .5, t: "py&nbsp;", p: p3 },
{ f: 523, d: 1, t: "Birth", p: p3 },
{ f: 440, d: 1, t: "day&nbsp;", p: p3 },
{ f: 349, d: 1, t: "Dear&nbsp;", p: p3 },
{ f: 330, d: 1, t: "Dar", p: p3 },
{ f: 294, d: 3, t: "win", p: p3 },

{ f: 466, d: .5, t: "Hap", p: p4 },
{ f: 466, d: .5, t: "py&nbsp;", p: p4 },
{ f: 440, d: 1, t: "Birth", p: p4 },
{ f: 349, d: 1, t: "day&nbsp;", p: p4 },
{ f: 392, d: 1, t: "To&nbsp;", p: p4 },
{ f: 349, d: 2, t: "You", p: p4 }];


//DOM
notes.map(n => createSpan(n));

function createSpan(n) {
  n.sp = document.createElement("span");
  n.sp.innerHTML = n.t;
  n.p.appendChild(n.sp);
}

// SOUND
let speed = inputSpeed.value;
let flag = false;
let sounds = [];

class Sound {
  constructor(freq, dur, i) {
    this.stop = true;
    this.frequency = freq; // la frecuencia
    this.waveform = "triangle"; // la forma de onda
    this.dur = dur; // la duración en segundos
    this.speed = this.dur * speed;
    this.initialGain = .15;
    this.index = i;
    this.sp = notes[i].sp;
  }

  cease() {
    this.stop = true;
    this.sp.classList.remove("jump");
    //this.sp.style.animationDuration = `${this.speed}s`;
    if (this.index < sounds.length - 1) {sounds[this.index + 1].play();}
    if (this.index == sounds.length - 1) {flag = false;}
  }

  play() {
    // crea un nuevo oscillator
    this.oscillator = audioCtx.createOscillator();
    // crea un nuevo nodo de ganancia
    this.gain = audioCtx.createGain();
    // establece el valor inicial del volumen del sonido
    this.gain.gain.value = this.initialGain;
    // establece el tipo de oscillator
    this.oscillator.type = this.waveform;
    // y el valor de la frecuencia
    this.oscillator.frequency.value = this.frequency;
    // el volumen del sonido baja exponencialmente
    this.gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + this.speed);
    // conecta el oscillator con el nodo de ganancia
    this.oscillator.connect(this.gain);
    // y la ganancia con el dispositivo de destino
    this.gain.connect(audioCtx.destination);
    // inicia el oscillator
    this.oscillator.start(audioCtx.currentTime);
    this.sp.setAttribute("class", "jump");
    this.stop = false;
    // para el oscillator después de un tiempo (this.speed)
    this.oscillator.stop(audioCtx.currentTime + this.speed);
    this.oscillator.onended = () => {this.cease();};
  }}


for (let i = 0; i < notes.length; i++) {
  let sound = new Sound(notes[i].f, notes[i].d, i);
  sounds.push(sound);
}


// EVENTS
wishes.addEventListener("click", function (e) {
  if (e.target.id != "inputSpeed" && !flag) {
    sounds[0].play();
    flag = true;}
}, false);


inputSpeed.addEventListener("input", function (e) {
  speed = this.value;
  sounds.map(s => {
    s.speed = s.dur * speed;
  });
}, false);

// CANVAS
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");
let cw = canvas.width = window.innerWidth,
cx = cw / 2;
let ch = canvas.height = window.innerHeight,
cy = ch / 2;

let requestId = null;

const colors = ["#93DFB8", "#FFC8BA", "#E3AAD6", "#B5D8EB", "#FFBDD8"];

class Particle {
  constructor() {
    this.x = Math.random() * cw;
    this.y = Math.random() * ch;
    this.r = 15 + ~~(Math.random() * 20); //radius of the circumcircle
    this.l = 3 + ~~(Math.random() * 2); //polygon sides
    this.a = 2 * Math.PI / this.l; // angle between polygon vertices
    this.rot = Math.random() * Math.PI; // polygon rotation
    this.speed = .05 + Math.random() / 2;
    this.rotSpeed = 0.005 + Math.random() * .005;
    this.color = colors[~~(Math.random() * colors.length)];
  }
  update() {
    if (this.y < -this.r) {
      this.y = ch + this.r;
      this.x = Math.random() * cw;
    }
    this.y -= this.speed;
  }
  draw() {
    ctx.save();
    ctx.translate(this.x, this.y);
    ctx.rotate(this.rot);
    ctx.beginPath();
    for (let i = 0; i < this.l; i++) {
      let x = this.r * Math.cos(this.a * i);
      let y = this.r * Math.sin(this.a * i);
      ctx.lineTo(x, y);
    }
    ctx.closePath();
    ctx.lineWidth = 4;
    ctx.strokeStyle = this.color;
    ctx.stroke();

    ctx.restore();
  }}



let particles = [];
for (let i = 0; i < 20; i++) {
  let p = new Particle();
  particles.push(p);
}



function Draw() {
  requestId = window.requestAnimationFrame(Draw);
  //ctx.globalAlpha=0.65;
  ctx.clearRect(0, 0, cw, ch);
  particles.map(p => {
    p.rot += p.rotSpeed;
    p.update();
    p.draw();
  });

}


function Init() {
  if (requestId) {
    window.cancelAnimationFrame(requestId);
    requestId = null;
  }


  cw = canvas.width = window.innerWidth, cx = cw / 2;
  ch = canvas.height = window.innerHeight, cy = ch / 2;

  //particles.map((p) => p.update());
  Draw();
};

setTimeout(function () {
  Init();
  window.addEventListener('resize', Init, false);
}, 15);
//# sourceURL=pen.js
    </script>





</body></html>
