<html lang="en"><head>
  <meta charset="UTF-8">


    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">




    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>CodePen - Happy Birthday, Chadi!</title>

    <link rel="canonical" href="https://codepen.io/stiliyana/pen/qrLPOV">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Berkshire+Swash">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani:400,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=League+Script">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lilita+One">

<style>
body {
  background-color: #4e4d4a;
  position: relative;
  width: 100vw;
  height: 100vh;
  min-height: 550px;
}

.wish {
  text-align: center;
  margin: 0;
  padding: 25px;
  font-family: "Rajdhani";
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
  color: #5a6b65;
  background-color: #FFE5D9;
}

.container {
  margin: 0 auto 50px;
  width: 400px;
  height: 100%;
}

.arrow {
  width: 90px;
  height: 20px;
  background-color: #FFE5D9;
  margin: auto;
  margin-bottom: 30px;
  position: relative;
}
.arrow:after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 30px 55px 0;
  border-color: #FFE5D9 transparent;
  position: absolute;
  top: 20px;
  left: -10px;
}

.wheel {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.inner-wheel {
  border-radius: 50%;
  width: 400px;
  display: block;
  height: 400px;
  position: relative;
  overflow: hidden;
  transition: transform 1.2s ease-out;
  transform: rotate(0deg);
}

.spin-button {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #373B44;
  border-radius: 50%;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  z-index: 9999999999;
  cursor: pointer;
}
.spin-button:after {
  content: "SPIN";
  position: absolute;
  top: 22px;
  left: 10px;
  color: white;
}

.section {
  position: absolute;
  text-align: center;
  z-index: -1;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 200px 116px 0;
  left: 84px;
  top: 0px;
  opacity: 1;
  transform-origin: 116px 200px;
  border-color: #5a6b65 transparent;
}
.section:nth-child(2) {
  transform: rotate(60deg);
  border-color: #c9b7b0 transparent;
}
.section:nth-child(3) {
  transform: rotate(120deg);
  border-color: #5a6b65 transparent;
}
.section:nth-child(4) {
  transform: rotate(180deg);
  border-color: #d5a5a0 transparent;
}
.section:nth-child(5) {
  transform: rotate(240deg);
  border-color: #c9b1b2 transparent;
}
.section:nth-child(6) {
  transform: rotate(300deg);
  border-color: #BD9391 transparent;
}

span {
  position: relative;
  z-index: 999;
  display: inline-block;
  text-align: center;
  margin-left: -67px;
  top: -185px;
}

.b-day {
  font-family: "Berkshire Swash";
  text-shadow: 1px 1px rgba(50, 50, 50, 0.5);
  color: rgba(0, 0, 0, 0.7);
  font-size: 31px;
}

.vertical {
  font-family: "Rajdhani";
  top: -150px;
  text-transform: uppercase;
  text-shadow: 3px 1px rgba(0, 0, 0, 0.4);
  font-size: 55px;
  margin-left: -18px;
  transform: rotate(-1.5deg);
  font-weight: bold;
}
.vertical:before {
  position: absolute;
  top: -40px;
  left: 0;
}
.vertical:after {
  position: absolute;
  top: 40px;
  left: 0;
}

.joy:before {
  content: "J";
}

.joy:after {
  content: "Y";
}

.fun:before {
  content: "F";
}

.fun:after {
  content: "N";
}

.fa {
  font-size: 70px;
  margin-left: -35px;
  top: -155px;
}

.fa-heart {
  color: #d5a5a0;
  cursor: pointer;
}

.fa-birthday-cake {
  color: #5a6b65;
}

.lots {
  font-family: "League Script";
  font-size: 12px;
  position: absolute;
  margin-top: 10px;
  padding-left: 25px;
}

.pulse {
  animation-name: pulse;
  -webkit-animation-name: pulse;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes pulse {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.9);
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.9);
  }
}
.adventure {
  font-family: "Rajdhani";
  font-size: 28px;
  margin-left: -63px;
}
.adventure:after {
  content: "_";
  position: absolute;
  bottom: -20px;
  font-size: 50px;
  left: 50px;
}

.overlay {
  display: none;
  width: 100%;
  height: 100%;
  background-color: #b7b6a5;
  z-index: 9999999999;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  overflow: hidden;
  cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym49.cur), progress !important;
}
.overlay h1 {
  color: #D5AD6D;
  margin-top: 150px;
  font-size: 70px;
  background: -o-linear-gradient(transparent, transparent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Lilita One";
}

.cherry {
  width: 55px;
  height: 50px;
  background-color: #d65456;
  margin-top: 100px;
  border-radius: 45% 45% 50% 50%;
  box-shadow: 65px 2px 0px 1.5px #d75456;
  position: relative;
}
.cherry:before {
  content: "";
  width: 17px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid;
  border-color: transparent #26312b transparent transparent;
  position: absolute;
  bottom: 38px;
  left: 25px;
  z-index: -1;
  transform: rotate(20deg);
}
.cherry:after {
  content: "";
  width: 17px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid transparent;
  border-left-color: #26312b;
  position: absolute;
  bottom: 38px;
  right: -40px;
  z-index: -1;
  transform: rotate(-20deg);
}
.cherry .leaf {
  position: absolute;
  top: -100px;
  left: 20px;
  background-color: #26312b;
  width: 50px;
  height: 30px;
  border-radius: 50%;
  width: 30px;
  height: 50px;
  background-image: linear-gradient(to top left, #26312b 49%, #26312b 51%);
  border-radius: 100% 0/50px 0px;
  transform: rotate(240deg);
}

.cherry-container-1 {
  position: absolute;
  top: 30px;
  left: 50px;
  transform: rotate(-30deg);
}

.cherry-container-2 {
  position: absolute;
  top: 30px;
  right: 100px;
  transform: rotate(30deg);
}

.cherry-container-3 {
  position: absolute;
  top: 250px;
  left: 200px;
  transform: rotate(-50deg);
}

.cherry-container-4 {
  position: absolute;
  top: 220px;
  right: 300px;
  transform: rotate(20deg);
}

.cherry-container-5 {
  position: absolute;
  top: -35px;
  right: 400px;
  transform: rotate(20deg);
}

.cherry-container-6 {
  position: absolute;
  top: 370px;
  left: 400px;
  transform: rotate(20deg);
}

.cherry-container-7 {
  position: absolute;
  top: -20px;
  left: 340px;
  transform: rotate(-5deg);
}

.cherry-container-8 {
  position: absolute;
  bottom: -20px;
  right: 400px;
  transform: rotate(-5deg);
}

.cherry-container-9 {
  position: absolute;
  bottom: -40px;
  left: 40px;
  transform: rotate(-5deg);
}

#love {
  z-index: 99999;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>



</head>

<body translate="no">
  <div class="outer-container">
  <h1 class="wish">- Wishing you -</h1>
  <div class="container">
    <div class="arrow"></div>
    <div class="wheel">
      <div class="inner-wheel" id="wheel" style="transform: rotate(10086deg);">
        <div class="section"><span class="b-day">Happy Birthday!</span></div>
        <div class="section"><span class="vertical joy">O</span></div>
        <div class="section" id="love"><span class="fa fa-heart pulse"></span></div>
        <div class="section"><span class="adventure">New Adventures</span></div>
        <div class="section"><span class="vertical fun">U</span></div>
        <div class="section"><span class="lots">lots of</span><span class="fa fa-birthday-cake"></span></div>
      </div>
      <div class="spin-button"></div>
    </div>
  </div>
</div>
<div class="overlay">
  <h1>
     I love<br>you berrrry<br>much</h1>
  <div class="cherry-container-1">
    <div class="cherry">
      <div class="leaf"></div>
    </div>
  </div>
  <div class="cherry-container-2">
    <div class="cherry">
      <div class="leaf"></div>
    </div>
  </div>
  <div class="cherry-container-3">
    <div class="cherry">
      <div class="leaf"></div>
    </div>
  </div>
  <div class="cherry-container-4">
    <div class="cherry">
      <div class="leaf"></div>
    </div>
  </div>
  <div class="cherry-container-5">
    <div class="cherry">
      <div class="leaf"></div>
    </div>
  </div>
  <div class="cherry-container-6">
    <div class="cherry">
      <div class="leaf"></div>
    </div>
  </div>
  <div class="cherry-container-7">
    <div class="cherry">
      <div class="leaf"></div>
    </div>
  </div>
  <div class="cherry-container-8">
    <div class="cherry">
      <div class="leaf"></div>
    </div>
  </div>
  <div class="cherry-container-9">
    <div class="cherry">
      <div class="leaf"></div>
    </div>
  </div>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script id="rendered-js">
$(document).ready(function () {

  var spins = 0;
  $('.spin-button').click(function () {
    spins++;
    var randDegree = Math.floor(Math.random() * 1800) + 1;
    var totalDegree = spins * 1800 + randDegree;
    $('#wheel').css({ 'transform': 'rotate(' + totalDegree + 'deg)' });
  });

  $('.fa-heart').click(function () {
    $('.overlay').fadeIn();
  });

  $('.overlay').click(function () {
    $(this).fadeOut();
  });

});
//# sourceURL=pen.js
    </script>





</body></html>
